APP_ENV=local
APP_DEBUG=true
APP_KEY=ZbJK7TTK3BJiu2CpM758hxgwCEp5IsUU

DB_HOST=fdb3.biz.nf
DB_DATABASE=1868523_srtepc
DB_USERNAME=1868523_srtepc
DB_PASSWORD= chack@99

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
