OH HAI
INVISIBLE FLICKR API NICE, MAILCHIMP BETTAHS OM NOM NOM NOM ... CHALLENGE! http://www.youtube.com/watch?v=yYi61ZhSZ74
BTW IM IN UR BUCKETS MAKING UP FORMATS

BTW GIMMEH in
BTW VISIBLE
BTW VISIBLE in

GIMMEH LAL in OUTTA http://admin.mailchimp.com/1.2/?method=lists&apikey=YOUR_API_KEY&output=lolcode

BTW the variable that "pops" into the scope will be named after the function you called, so in this case, lists
MOARAGINS in

BTW POOPONIT! in

IZ &lists#error& != ""
    VISIBLEZ uhoh, something went wrong
    VISIBLE Code: 
    VISIBLEZ &lists#code&
    VISIBLE Message: 
    VISIBLEZ &lists#error&
NOWAI

    VISIBLE ok, sucka, here's ur dataz. now leave me alone.
    VISIBLE
    IM IN UR lists ITZA list
        IM IN UR list ITZA key IZ val
            VISIBLE key
            VISIBLE  = 
            VISIBLEZ val
        KTHX
    KTHX


KTHX

KTHXBYE

